# moonsharp-tts-debug

./: .gitignore  README.md
src/: moonsharp_core_all.sln
src/MoonSharp.Interpreter/: MoonSharp.Interpreter.csproj  MoonSharp.Interpreter.net35-client.csproj  Script.cs  TtsDebugger.cs
src/MoonSharp.Interpreter.Tests/EndToEnd/: JsonSerializationTests.cs
src/MoonSharp.Interpreter/CoreLib/: JsonModule.cs
src/MoonSharp.Interpreter/DataTypes/: Closure.cs  DynValue.cs  UserData.cs
src/MoonSharp.Interpreter/Debugging/: SourceRef.cs
src/MoonSharp.Interpreter/Execution/VM/Processor/: Processor_Debugger.cs  Processor_InstructionLoop.cs  Processor_Scope.cs
src/MoonSharp.Interpreter/Interop/BasicDescriptors/: DispatchingUserDataDescriptor.cs
src/MoonSharp.Interpreter/Serialization/Json/: JsonTableConverter.cs
src/MoonSharp.RemoteDebugger/: DebugServer.cs
src/MoonSharp.VsCodeDebugger/: MoonSharpVsCodeDebugServer.cs
src/MoonSharp.VsCodeDebugger/DebuggerLogic/: AsyncDebugger.cs  DetachedDebugSession.cs  EmptyDebugSession.cs  MoonSharpDebugSession.cs  ScriptDebugSession.cs  VariableInspector.cs
src/MoonSharp.VsCodeDebugger/SDK/: DebugSession.cs  Protocol.cs
src/MoonSharp.VsCodeDebugger/_Projects/MoonSharp.VsCodeDebugger.netcore/: MoonSharp.VsCodeDebugger.netcore.csproj
src/TestRunners/DotNetCoreTestRunner/: DotNetCoreTestRunner.csproj
src/moonsharp-vscode-debug/: package.json  tsconfig.json
src/moonsharp-vscode-debug/src/: extension.ts  moonSharpDebugConfiguration.ts
src/moonsharp-vscode-debug/src/tests/: adapter.test.ts
